jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://avnadmin:AVNS_hWCsL3hZ2RBejNFakO1@arkmysql-betaweiwang-2337.c.aivencloud.com:23874/weiblog?ssl-mode=REQUIRED
jdbc.password=AVNS_hWCsL3hZ2RBejNFakO1
jdbc.secretID=avnadmin

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=${DATABASE_URL}
#jdbc.password=${DATABASE_PASSWORD}
#jdbc.secretID=${DATABASE_USER}
