#jdbc.driver=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
#jdbc.url=jdbc-secretsmanager:mysql://weiblog.c7suc62aqtqi.ca-central-1.rds.amazonaws.com:3306/weiblog?useSSL=false
#jdbc.secretID=arn:aws:secretsmanager:ca-central-1:866941515364:secret:rds!db-8631b034-c452-49f6-8480-3ff6da21c6e4-KQ9Srn
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://52.60.210.84:3306/weiblog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#jdbc.password=arki045045
#jdbc.secretID=root
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=${database_url}
jdbc.password=${database_password}
jdbc.secretID=${database_user}